c091222_PMd_M1a_SRThold.nev,	Area PMd has 	 63 good channels. 	 all snr - 2.167905 ; 	 good snr - 2.347595 
c091230_PMd_M1a_SRThold.nev,	Area PMd has 	 71 good channels. 	 all snr - 2.388094 ; 	 good snr - 2.517518 
c100108_PMd_MIa_SRThold.nev,	Area PMd has 	 83 good channels. 	 all snr - 2.980950 ; 	 good snr - 3.136945 
c100111_PMv_MIa_SRThold.nev,	Area PMv has 	 50 good channels. 	 all snr - 1.932126 ; 	 good snr - 2.309895 
c100112_PMv_MIa_SRThold.nev,	Area PMv has 	 51 good channels. 	 all snr - 2.231069 ; 	 good snr - 2.687547 
c100113_PMv_MIa_SRThold.nev,	Area PMv has 	 50 good channels. 	 all snr - 2.208970 ; 	 good snr - 2.600952 
c100119_PMd_MIa_SRThold.nev,	Area PMd has 	 73 good channels. 	 all snr - 2.372008 ; 	 good snr - 2.780284 
c100121_PMd_MIa_SRThold.nev,	Area PMd has 	 73 good channels. 	 all snr - 2.938281 ; 	 good snr - 3.089064 
c100125_PMd_MIa_SRThold001.nev,	Area PMd has 	 80 good channels. 	 all snr - 2.951213 ; 	 good snr - 3.055800 
c100129_PMd_M1a_srthold.nev,	Area PMd has 	 79 good channels. 	 all snr - 3.210856 ; 	 good snr - 3.237970 
c100201_PMd_MIa_SRThold.nev,	Area PMd has 	 67 good channels. 	 all snr - 2.512514 ; 	 good snr - 2.707697 
c100204_PMd_MIa_SRThold.nev,	Area PMd has 	 83 good channels. 	 all snr - 2.668443 ; 	 good snr - 2.902111 
c100209_PMd_MIa_SRThold.nev,	Area PMd has 	 81 good channels. 	 all snr - 2.919026 ; 	 good snr - 3.131918 
c100211_PMd_MIa_SRThold.nev,	Area PMd has 	 80 good channels. 	 all snr - 2.681997 ; 	 good snr - 2.959317 
c100309_PMd_MIa_Ctr_Out6.nev,	Area PMd has 	 78 good channels. 	 all snr - 2.955313 ; 	 good snr - 3.131289 
c100310_PMd_M1a_ctr_out6.nev,	Area PMd has 	 77 good channels. 	 all snr - 3.101968 ; 	 good snr - 3.147619 
c100311_PMd_M1a_ctr_out6.nev,	Area PMd has 	 74 good channels. 	 all snr - 3.691945 ; 	 good snr - 3.691945 
c100402_PMd_M1a_Grasp001.nev,	Area PMd has 	 79 good channels. 	 all snr - 2.398784 ; 	 good snr - 3.009312 
c100810_PMd_MIa_ctr_out6.nev,	Area PMd has 	 66 good channels. 	 all snr - 3.186218 ; 	 good snr - 3.246656 
c100810_PMd_MIa_ctr_out6.nev,	Area PMd has 	 66 good channels. 	 all snr - 3.186218 ; 	 good snr - 3.246656 
c100830_PMv_MIa_ctrout7.nev,	Area PMv has 	 47 good channels. 	 all snr - 2.386802 ; 	 good snr - 2.814547 
c100830_PMv_MIa_ctrout7.nev,	Area PMv has 	 47 good channels. 	 all snr - 2.386802 ; 	 good snr - 2.814547 
c100901_PMd_MIa_Coadpt002.nev,	Area PMd has 	 74 good channels. 	 all snr - 3.197563 ; 	 good snr - 3.406759 
c100901_PMd_MIa_Coadpt002.nev,	Area PMd has 	 74 good channels. 	 all snr - 3.197563 ; 	 good snr - 3.406759 
c100902_PMd_MIa_Coadpt001.nev,	Area PMd has 	 78 good channels. 	 all snr - 2.961170 ; 	 good snr - 3.274141 
c100902_PMd_MIa_Coadpt001.nev,	Area PMd has 	 78 good channels. 	 all snr - 2.961170 ; 	 good snr - 3.274141 
c100903_PMv_MIa_Coadpt001.nev,	Area PMv has 	 40 good channels. 	 all snr - 3.167915 ; 	 good snr - 3.210701 
c100903_PMv_MIa_Coadpt001.nev,	Area PMv has 	 40 good channels. 	 all snr - 3.167915 ; 	 good snr - 3.210701 
c100907_PMv_MIa_Coadpt001.nev,	Area PMv has 	 55 good channels. 	 all snr - 2.319444 ; 	 good snr - 3.106133 
c100907_PMv_MIa_Coadpt001.nev,	Area PMv has 	 55 good channels. 	 all snr - 2.319444 ; 	 good snr - 3.106133 
c100908_PMv_MIa_ctrout7.nev,	Area PMv has 	 49 good channels. 	 all snr - 2.699695 ; 	 good snr - 2.877132 
c100908_PMv_MIa_ctrout7.nev,	Area PMv has 	 49 good channels. 	 all snr - 2.699695 ; 	 good snr - 2.877132 
c091222_PMd_M1a_SRThold.nev,	Area M1 has 	 6 good channels. 	 all snr - 3.248166 ; 	 good snr - 2.668522 
c091230_PMd_M1a_SRThold.nev,	Area M1 has 	 16 good channels. 	 all snr - 2.854710 ; 	 good snr - 2.418174 
c100108_PMd_MIa_SRThold.nev,	Area M1 has 	 20 good channels. 	 all snr - 2.628376 ; 	 good snr - 3.106649 
c100111_PMv_MIa_SRThold.nev,	Area M1 has 	 19 good channels. 	 all snr - 2.202092 ; 	 good snr - 1.660293 
c100112_PMv_MIa_SRThold.nev,	Area M1 has 	 18 good channels. 	 all snr - 2.888874 ; 	 good snr - 2.139829 
c100113_PMv_MIa_SRThold.nev,	Area M1 has 	 19 good channels. 	 all snr - 2.499782 ; 	 good snr - 2.169210 
c100119_PMd_MIa_SRThold.nev,	Area M1 has 	 20 good channels. 	 all snr - 2.433711 ; 	 good snr - 2.575001 
c100121_PMd_MIa_SRThold.nev,	Area M1 has 	 19 good channels. 	 all snr - 2.576276 ; 	 good snr - 3.080658 
c100125_PMd_MIa_SRThold001.nev,	Area M1 has 	 21 good channels. 	 all snr - 2.662287 ; 	 good snr - 3.107493 
c100129_PMd_M1a_srthold.nev,	Area M1 has 	 23 good channels. 	 all snr - 2.101824 ; 	 good snr - 3.232750 
c100201_PMd_MIa_SRThold.nev,	Area M1 has 	 21 good channels. 	 all snr - 1.965642 ; 	 good snr - 2.438958 
c100204_PMd_MIa_SRThold.nev,	Area M1 has 	 19 good channels. 	 all snr - 1.840898 ; 	 good snr - 2.695290 
c100209_PMd_MIa_SRThold.nev,	Area M1 has 	 23 good channels. 	 all snr - 2.113763 ; 	 good snr - 2.857519 
c100211_PMd_MIa_SRThold.nev,	Area M1 has 	 23 good channels. 	 all snr - 1.992447 ; 	 good snr - 2.845182 
c100309_PMd_MIa_Ctr_Out6.nev,	Area M1 has 	 24 good channels. 	 all snr - 1.449915 ; 	 good snr - 3.343475 
c100310_PMd_M1a_ctr_out6.nev,	Area M1 has 	 26 good channels. 	 all snr - 1.270945 ; 	 good snr - 3.208296 
c100311_PMd_M1a_ctr_out6.nev,	Area M1 has 	 26 good channels. 	 all snr - 2.306096 ; 	 good snr - 3.727528 
c100402_PMd_M1a_Grasp001.nev,	Area M1 has 	 27 good channels. 	 all snr - 0.945316 ; 	 good snr - 3.075175 
c100810_PMd_MIa_ctr_out6.nev,	Area M1 has 	 12 good channels. 	 all snr - 3.280097 ; 	 good snr - 3.261335 
c100810_PMd_MIa_ctr_out6.nev,	Area M1 has 	 12 good channels. 	 all snr - 3.280097 ; 	 good snr - 3.261335 
c100830_PMv_MIa_ctrout7.nev,	Area M1 has 	 17 good channels. 	 all snr - 1.659277 ; 	 good snr - 1.815652 
c100830_PMv_MIa_ctrout7.nev,	Area M1 has 	 17 good channels. 	 all snr - 1.659277 ; 	 good snr - 1.815652 
c100901_PMd_MIa_Coadpt002.nev,	Area M1 has 	 16 good channels. 	 all snr - 2.382462 ; 	 good snr - 3.259137 
c100901_PMd_MIa_Coadpt002.nev,	Area M1 has 	 16 good channels. 	 all snr - 2.382462 ; 	 good snr - 3.259137 
c100902_PMd_MIa_Coadpt001.nev,	Area M1 has 	 17 good channels. 	 all snr - 2.327586 ; 	 good snr - 2.533991 
c100902_PMd_MIa_Coadpt001.nev,	Area M1 has 	 17 good channels. 	 all snr - 2.327586 ; 	 good snr - 2.533991 
c100903_PMv_MIa_Coadpt001.nev,	Area M1 has 	 9 good channels. 	 all snr - 6.318610 ; 	 good snr - 2.666596 
c100903_PMv_MIa_Coadpt001.nev,	Area M1 has 	 9 good channels. 	 all snr - 6.318610 ; 	 good snr - 2.666596 
c100907_PMv_MIa_Coadpt001.nev,	Area M1 has 	 5 good channels. 	 all snr - 1.032039 ; 	 good snr - 1.708560 
c100907_PMv_MIa_Coadpt001.nev,	Area M1 has 	 5 good channels. 	 all snr - 1.032039 ; 	 good snr - 1.708560 
c100908_PMv_MIa_ctrout7.nev,	Area M1 has 	 3 good channels. 	 all snr - 3.069496 ; 	 good snr - 1.747063 
c100908_PMv_MIa_ctrout7.nev,	Area M1 has 	 3 good channels. 	 all snr - 3.069496 ; 	 good snr - 1.747063 
