 c100811_MIab_PMvab_ctrout6001.nev	 M1	13	3.866906	3.866906
 c100818_MIab_PMvab_ctrout6001.nev	 M1	19	3.005637	3.154551
 c100819_MIab_PMvab_ctrout6001.nev	 M1	0	 NaN	 NaN 
 c100824_MIab_PMvab_ctrout7.nev	 M1	18	2.41771	3.304202
 c100910_PMdab_MIab_coadpt.nev	 M1	3	3.065741	2.879604
 c100910_PMdab_MIab_coadpt_ASsorted.nev	 M1	3	3.065741	2.879604
 c100913_PMdab_MIab_coadpt.nev	 M1	3	2.113839	2.556517
 c100913_PMdab_MIab_coadpt_ASsorted.nev	 M1	3	1.493397	1.953537
 c100910_PMdab_MIab_coadpt.nev	 PMd	50	2.919051	3.061439
 c100910_PMdab_MIab_coadpt_ASsorted.nev	 PMd	50	2.919051	3.061439
 c100913_PMdab_MIab_coadpt.nev	 PMd	50	2.950865	2.950865
 c100913_PMdab_MIab_coadpt_ASsorted.nev	 PMd	50	2.289412	2.416438
 c110524_PMdABC_PMvA_Feedback001.nev	 PMd	66	2.523495	3.175569
 c110524_PMdABC_PMvA_Feedback001.nev	 PMd	66	2.282371	2.897777
 c110525_PMdABC_PMvA_Feedback001.nev	 PMd	59	3.38791	3.64068
 c110525_PMdABC_PMvA_Feedback001.nev	 PMd	59	3.38791	3.64068
 c110526_PMdABC_PMvA_Feedback001.nev	 PMd	76	1.971535	3.115374
 c110526_PMdABC_PMvA_Feedback001.nev	 PMd	76	1.971535	3.115374
 c110527_PMdABC_PMvA_Feedback001.nev	 PMd	67	2.018289	3.311589
 c110527_PMdABC_PMvA_Feedback001.nev	 PMd	67	2.018289	3.311589
 c110531_PMdABC_PMvA_Feedback001.nev	 PMd	78	2.407509	3.465077
 c110531_PMdABC_PMvA_Feedback001.nev	 PMd	78	2.407509	3.465077
 c110601_PMdABC_PMvA_Feedback001.nev	 PMd	75	1.402792	2.684167
 c110601_PMdABC_PMvA_Feedback001.nev	 PMd	75	1.402792	2.684167
 c110607_PMdABC_PMvA_Feedback001.nev	 PMd	61	4.131004	4.131004
 c110607_PMdABC_PMvA_Feedback001.nev	 PMd	61	3.678995	3.678995
 c110609_PMdABC_PMvA_Feedback001.nev	 PMd	60	3.705994	3.829082
 c110609_PMdABC_PMvA_Feedback001.nev	 PMd	60	3.705994	3.829082
 c110610_PMdABC_PMvA_Feedback001.nev	 PMd	63	3.744621	3.896902
 c110610_PMdABC_PMvA_Feedback001.nev	 PMd	63	3.744621	3.896902
 c100811_MIab_PMvab_ctrout6001.nev	 PMv	32	3.282479	4.55595
 c100818_MIab_PMvab_ctrout6001.nev	 PMv	32	3.625689	3.3494
 c100819_MIab_PMvab_ctrout6001.nev	 PMv	32	2.909623	 NaN 
 c100824_MIab_PMvab_ctrout7.nev	 PMv	32	3.238514	2.788617
 c110524_PMdABC_PMvA_Feedback001.nev	 PMv	19	2.867091	3.012266
 c110524_PMdABC_PMvA_Feedback001.nev	 PMv	19	2.468727	2.72989
 c110525_PMdABC_PMvA_Feedback001.nev	 PMv	18	3.283868	3.39432
 c110525_PMdABC_PMvA_Feedback001.nev	 PMv	18	3.283868	3.39432
 c110526_PMdABC_PMvA_Feedback001.nev	 PMv	22	2.090739	2.119948
 c110526_PMdABC_PMvA_Feedback001.nev	 PMv	22	2.090739	2.119948
 c110527_PMdABC_PMvA_Feedback001.nev	 PMv	20	2.546455	2.618513
 c110527_PMdABC_PMvA_Feedback001.nev	 PMv	20	2.546455	2.618513
 c110531_PMdABC_PMvA_Feedback001.nev	 PMv	22	1.803458	2.690052
 c110531_PMdABC_PMvA_Feedback001.nev	 PMv	22	1.803458	2.690052
 c110601_PMdABC_PMvA_Feedback001.nev	 PMv	16	2.171537	1.52365
 c110601_PMdABC_PMvA_Feedback001.nev	 PMv	16	2.171537	1.52365
 c110607_PMdABC_PMvA_Feedback001.nev	 PMv	14	3.444732	4.083741
 c110607_PMdABC_PMvA_Feedback001.nev	 PMv	14	3.007264	3.764193
 c110609_PMdABC_PMvA_Feedback001.nev	 PMv	9	3.614171	3.428945
 c110609_PMdABC_PMvA_Feedback001.nev	 PMv	9	3.614171	3.428945
 c110610_PMdABC_PMvA_Feedback001.nev	 PMv	11	3.506201	3.223475
 c110610_PMdABC_PMvA_Feedback001.nev	 PMv	11	3.506201	3.223475
